<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Signal_Extender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signal_Extender">
    <a name="circuit" val="Signal_Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_32"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Shift2">
    <a name="circuit" val="Shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Sh_in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sh_out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Ground"/>
  </circuit>
</project>
