<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,410)" to="(640,610)"/>
    <wire from="(1420,100)" to="(1420,120)"/>
    <wire from="(1350,370)" to="(1520,370)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(1390,190)" to="(1390,220)"/>
    <wire from="(1480,450)" to="(1520,450)"/>
    <wire from="(1720,400)" to="(1720,420)"/>
    <wire from="(40,120)" to="(40,390)"/>
    <wire from="(320,380)" to="(630,380)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(40,120)" to="(1420,120)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(240,220)" to="(790,220)"/>
    <wire from="(640,610)" to="(1580,610)"/>
    <wire from="(1350,370)" to="(1350,550)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1230,370)" to="(1310,370)"/>
    <wire from="(240,220)" to="(240,390)"/>
    <wire from="(1390,410)" to="(1520,410)"/>
    <wire from="(1420,120)" to="(1550,120)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(920,350)" to="(1080,350)"/>
    <wire from="(1460,230)" to="(1550,230)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(1670,370)" to="(1710,370)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(1310,370)" to="(1350,370)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(1740,380)" to="(1800,380)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1440,250)" to="(1440,260)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(370,660)" to="(710,660)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(1700,390)" to="(1710,390)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(1350,550)" to="(1700,550)"/>
    <wire from="(1200,170)" to="(1200,210)"/>
    <wire from="(1580,610)" to="(1800,610)"/>
    <wire from="(1800,380)" to="(1800,610)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1220,230)" to="(1330,230)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,370)" to="(600,370)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(1480,390)" to="(1520,390)"/>
    <wire from="(1480,430)" to="(1520,430)"/>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(1580,600)" to="(1580,610)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(960,240)" to="(960,390)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(920,450)" to="(1080,450)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(1010,740)" to="(1080,740)"/>
    <wire from="(1550,120)" to="(1550,230)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(1390,410)" to="(1390,450)"/>
    <wire from="(960,390)" to="(960,660)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(1330,240)" to="(1430,240)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(1080,450)" to="(1390,450)"/>
    <wire from="(730,740)" to="(900,740)"/>
    <wire from="(790,220)" to="(1130,220)"/>
    <wire from="(370,500)" to="(370,660)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(1450,470)" to="(1520,470)"/>
    <wire from="(1130,190)" to="(1390,190)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(1700,390)" to="(1700,550)"/>
    <comp lib="2" loc="(1460,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Pin"/>
    <comp lib="0" loc="(970,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1740,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(920,660)" name="Signal_Extender"/>
    <comp lib="3" loc="(1220,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1230,350)" name="ALU"/>
    <comp loc="(900,350)" name="Registers"/>
    <comp loc="(220,390)" name="Datapath"/>
    <comp lib="0" loc="(1200,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,430)" name="Pin"/>
    <comp lib="0" loc="(30,410)" name="Pin"/>
    <comp lib="0" loc="(630,430)" name="Pin"/>
    <comp lib="0" loc="(1480,390)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1110,240)" name="Shift2"/>
    <comp lib="2" loc="(1020,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1720,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(1670,370)" name="DataMemory"/>
    <comp lib="8" loc="(958,771)" name="Text">
      <a name="text" val="ALU_OP"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(957,742)" name="Text">
      <a name="text" val="ALU CONTROL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ALU_ctrl</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">In1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">In2</text>
      <rect height="3" stroke="none" width="10" x="190" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="64">Zero</text>
      <rect height="4" stroke="none" width="10" x="190" y="78"/>
      <circ-port height="10" pin="590,980" width="10" x="195" y="75"/>
      <circ-port height="10" pin="760,770" width="10" x="195" y="55"/>
      <circ-port height="8" pin="180,840" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,820" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,800" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="84">Outpt</text>
      <rect height="20" stroke="none" width="130" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="124">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(240,980)" to="(290,980)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(550,980)" to="(590,980)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(240,1070)" to="(240,1160)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(400,990)" to="(490,990)"/>
    <wire from="(400,1010)" to="(490,1010)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(360,980)" to="(360,1140)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(340,960)" to="(490,960)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(360,980)" to="(490,980)"/>
    <wire from="(330,890)" to="(460,890)"/>
    <wire from="(540,770)" to="(540,1040)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,800)" to="(640,800)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(590,920)" to="(640,920)"/>
    <wire from="(240,1070)" to="(290,1070)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(400,1010)" to="(400,1030)"/>
    <wire from="(240,900)" to="(240,980)"/>
    <wire from="(350,970)" to="(350,1050)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(260,940)" to="(260,1030)"/>
    <wire from="(240,980)" to="(240,1070)"/>
    <wire from="(400,1000)" to="(490,1000)"/>
    <wire from="(190,770)" to="(540,770)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(620,610)" to="(620,770)"/>
    <wire from="(470,830)" to="(470,940)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(350,970)" to="(490,970)"/>
    <wire from="(330,830)" to="(470,830)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(550,610)" to="(550,980)"/>
    <wire from="(460,890)" to="(460,950)"/>
    <comp lib="1" loc="(340,1050)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(330,890)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(530,980)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outpt"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="NOT Gate"/>
    <comp lib="0" loc="(400,1030)" name="Ground">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ReadRegister1</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">WriteData</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ReadRegister2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">WriteRegister</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Clock</text>
      <rect height="4" stroke="none" width="10" x="270" y="58"/>
      <circ-port height="10" pin="1850,170" width="10" x="275" y="55"/>
      <circ-port height="8" pin="200,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,1820" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,2010" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1780,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,2120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1780,880" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="64">ReadData1</text>
      <rect height="4" stroke="none" width="10" x="270" y="78"/>
      <circ-port height="10" pin="1850,640" width="10" x="275" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="84">ReadData2</text>
      <rect height="20" stroke="none" width="210" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="210" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="165" y="184">Registers</text>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(1010,1900)" to="(1050,1900)"/>
    <wire from="(550,550)" to="(550,1580)"/>
    <wire from="(290,990)" to="(290,1140)"/>
    <wire from="(660,980)" to="(760,980)"/>
    <wire from="(1030,1920)" to="(1030,2120)"/>
    <wire from="(1200,1010)" to="(1200,1980)"/>
    <wire from="(220,1980)" to="(220,2010)"/>
    <wire from="(750,1610)" to="(750,1760)"/>
    <wire from="(840,90)" to="(840,560)"/>
    <wire from="(850,100)" to="(850,570)"/>
    <wire from="(900,150)" to="(900,620)"/>
    <wire from="(910,160)" to="(910,630)"/>
    <wire from="(860,110)" to="(860,580)"/>
    <wire from="(880,130)" to="(880,600)"/>
    <wire from="(870,120)" to="(870,590)"/>
    <wire from="(890,140)" to="(890,610)"/>
    <wire from="(240,1780)" to="(600,1780)"/>
    <wire from="(1360,1200)" to="(1360,1210)"/>
    <wire from="(950,1940)" to="(950,2020)"/>
    <wire from="(240,1690)" to="(330,1690)"/>
    <wire from="(1250,1750)" to="(1330,1750)"/>
    <wire from="(1030,1470)" to="(1040,1470)"/>
    <wire from="(1020,1720)" to="(1020,1880)"/>
    <wire from="(390,1470)" to="(400,1470)"/>
    <wire from="(1410,720)" to="(1760,720)"/>
    <wire from="(1310,1580)" to="(1330,1580)"/>
    <wire from="(1420,260)" to="(1760,260)"/>
    <wire from="(890,610)" to="(890,1430)"/>
    <wire from="(1320,2070)" to="(1340,2070)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(460,1290)" to="(530,1290)"/>
    <wire from="(960,1300)" to="(1040,1300)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(1320,1030)" to="(1320,1180)"/>
    <wire from="(460,1140)" to="(520,1140)"/>
    <wire from="(1140,190)" to="(1760,190)"/>
    <wire from="(480,10)" to="(1760,10)"/>
    <wire from="(460,990)" to="(510,990)"/>
    <wire from="(390,740)" to="(390,880)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(660,1430)" to="(760,1430)"/>
    <wire from="(1210,1160)" to="(1330,1160)"/>
    <wire from="(1130,650)" to="(1760,650)"/>
    <wire from="(1360,1490)" to="(1360,1500)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(840,560)" to="(1760,560)"/>
    <wire from="(590,1150)" to="(590,1770)"/>
    <wire from="(1400,2030)" to="(1480,2030)"/>
    <wire from="(1030,1760)" to="(1040,1760)"/>
    <wire from="(1100,1580)" to="(1170,1580)"/>
    <wire from="(240,1850)" to="(960,1850)"/>
    <wire from="(260,2040)" to="(1300,2040)"/>
    <wire from="(970,1450)" to="(1040,1450)"/>
    <wire from="(1390,1140)" to="(1420,1140)"/>
    <wire from="(660,790)" to="(660,840)"/>
    <wire from="(1310,1870)" to="(1330,1870)"/>
    <wire from="(1390,990)" to="(1410,990)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(1020,1580)" to="(1040,1580)"/>
    <wire from="(1440,750)" to="(1440,1430)"/>
    <wire from="(850,100)" to="(1760,100)"/>
    <wire from="(1190,710)" to="(1190,1880)"/>
    <wire from="(1310,990)" to="(1310,1140)"/>
    <wire from="(1320,1320)" to="(1320,1470)"/>
    <wire from="(660,660)" to="(660,790)"/>
    <wire from="(1100,1130)" to="(1140,1130)"/>
    <wire from="(430,1490)" to="(430,1500)"/>
    <wire from="(390,1030)" to="(390,1180)"/>
    <wire from="(1100,1430)" to="(1160,1430)"/>
    <wire from="(290,700)" to="(400,700)"/>
    <wire from="(1440,750)" to="(1760,750)"/>
    <wire from="(660,1720)" to="(760,1720)"/>
    <wire from="(510,40)" to="(1760,40)"/>
    <wire from="(340,1160)" to="(340,1700)"/>
    <wire from="(1070,1490)" to="(1070,1500)"/>
    <wire from="(1030,1030)" to="(1030,1170)"/>
    <wire from="(500,500)" to="(1760,500)"/>
    <wire from="(1450,290)" to="(1760,290)"/>
    <wire from="(660,980)" to="(660,1130)"/>
    <wire from="(930,860)" to="(1040,860)"/>
    <wire from="(1100,1280)" to="(1150,1280)"/>
    <wire from="(980,1910)" to="(980,1990)"/>
    <wire from="(1170,220)" to="(1760,220)"/>
    <wire from="(960,1300)" to="(960,1850)"/>
    <wire from="(1220,1300)" to="(1220,2000)"/>
    <wire from="(240,1750)" to="(570,1750)"/>
    <wire from="(820,1430)" to="(890,1430)"/>
    <wire from="(1160,680)" to="(1760,680)"/>
    <wire from="(750,1610)" to="(760,1610)"/>
    <wire from="(900,620)" to="(900,1570)"/>
    <wire from="(1460,300)" to="(1460,770)"/>
    <wire from="(1480,320)" to="(1480,790)"/>
    <wire from="(1470,310)" to="(1470,780)"/>
    <wire from="(1450,290)" to="(1450,760)"/>
    <wire from="(240,1660)" to="(300,1660)"/>
    <wire from="(1310,1280)" to="(1310,1430)"/>
    <wire from="(820,1130)" to="(870,1130)"/>
    <wire from="(1430,270)" to="(1430,740)"/>
    <wire from="(1440,280)" to="(1440,750)"/>
    <wire from="(1020,990)" to="(1020,1130)"/>
    <wire from="(1410,250)" to="(1410,720)"/>
    <wire from="(1420,260)" to="(1420,730)"/>
    <wire from="(790,1340)" to="(790,1350)"/>
    <wire from="(660,1430)" to="(660,1570)"/>
    <wire from="(1030,1320)" to="(1030,1470)"/>
    <wire from="(750,880)" to="(750,1020)"/>
    <wire from="(1470,780)" to="(1760,780)"/>
    <wire from="(820,1280)" to="(880,1280)"/>
    <wire from="(980,1600)" to="(1040,1600)"/>
    <wire from="(870,590)" to="(1760,590)"/>
    <wire from="(950,2020)" to="(1240,2020)"/>
    <wire from="(940,1010)" to="(1040,1010)"/>
    <wire from="(820,980)" to="(860,980)"/>
    <wire from="(260,1960)" to="(260,2040)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(490,490)" to="(490,700)"/>
    <wire from="(290,990)" to="(400,990)"/>
    <wire from="(1320,1770)" to="(1320,1910)"/>
    <wire from="(1120,640)" to="(1120,840)"/>
    <wire from="(1070,1780)" to="(1070,1790)"/>
    <wire from="(880,130)" to="(1760,130)"/>
    <wire from="(1450,760)" to="(1450,1580)"/>
    <wire from="(1320,1030)" to="(1330,1030)"/>
    <wire from="(1210,1160)" to="(1210,1990)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(540,70)" to="(1760,70)"/>
    <wire from="(530,530)" to="(1760,530)"/>
    <wire from="(250,2050)" to="(1340,2050)"/>
    <wire from="(1480,320)" to="(1760,320)"/>
    <wire from="(240,1800)" to="(620,1800)"/>
    <wire from="(790,1630)" to="(790,1640)"/>
    <wire from="(1020,1280)" to="(1020,1430)"/>
    <wire from="(240,1820)" to="(930,1820)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(1190,710)" to="(1760,710)"/>
    <wire from="(1800,640)" to="(1850,640)"/>
    <wire from="(240,1710)" to="(350,1710)"/>
    <wire from="(1310,1730)" to="(1310,1870)"/>
    <wire from="(750,1170)" to="(750,1320)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(910,160)" to="(1760,160)"/>
    <wire from="(1320,1320)" to="(1330,1320)"/>
    <wire from="(750,2120)" to="(1030,2120)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(900,620)" to="(1760,620)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(320,860)" to="(400,860)"/>
    <wire from="(1310,1140)" to="(1330,1140)"/>
    <wire from="(990,1980)" to="(1200,1980)"/>
    <wire from="(1130,650)" to="(1130,990)"/>
    <wire from="(360,1450)" to="(360,1720)"/>
    <wire from="(910,630)" to="(910,1720)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(290,840)" to="(290,990)"/>
    <wire from="(500,500)" to="(500,840)"/>
    <wire from="(240,1870)" to="(980,1870)"/>
    <wire from="(1360,1050)" to="(1360,1060)"/>
    <wire from="(1320,1770)" to="(1330,1770)"/>
    <wire from="(370,1600)" to="(400,1600)"/>
    <wire from="(1030,1320)" to="(1040,1320)"/>
    <wire from="(240,1960)" to="(260,1960)"/>
    <wire from="(600,1300)" to="(600,1780)"/>
    <wire from="(240,1970)" to="(250,1970)"/>
    <wire from="(1300,1890)" to="(1330,1890)"/>
    <wire from="(1410,250)" to="(1760,250)"/>
    <wire from="(1310,1430)" to="(1330,1430)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(330,1010)" to="(400,1010)"/>
    <wire from="(290,1290)" to="(290,1430)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(840,560)" to="(840,690)"/>
    <wire from="(390,590)" to="(390,740)"/>
    <wire from="(1120,640)" to="(1760,640)"/>
    <wire from="(350,1310)" to="(350,1710)"/>
    <wire from="(970,1450)" to="(970,1860)"/>
    <wire from="(1460,770)" to="(1460,1730)"/>
    <wire from="(660,1280)" to="(760,1280)"/>
    <wire from="(1070,1050)" to="(1070,1060)"/>
    <wire from="(1130,180)" to="(1760,180)"/>
    <wire from="(180,2010)" to="(220,2010)"/>
    <wire from="(1360,1340)" to="(1360,1350)"/>
    <wire from="(960,1930)" to="(960,2010)"/>
    <wire from="(1430,740)" to="(1760,740)"/>
    <wire from="(1230,1450)" to="(1230,2010)"/>
    <wire from="(840,90)" to="(1760,90)"/>
    <wire from="(1390,1870)" to="(1470,1870)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(240,1770)" to="(590,1770)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(240,1680)" to="(320,1680)"/>
    <wire from="(1310,2030)" to="(1340,2030)"/>
    <wire from="(1020,1430)" to="(1040,1430)"/>
    <wire from="(1030,1920)" to="(1050,1920)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(750,1170)" to="(760,1170)"/>
    <wire from="(340,1160)" to="(400,1160)"/>
    <wire from="(490,490)" to="(1760,490)"/>
    <wire from="(940,2030)" to="(1250,2030)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(1030,880)" to="(1030,1030)"/>
    <wire from="(1140,660)" to="(1140,1130)"/>
    <wire from="(1780,800)" to="(1780,880)"/>
    <wire from="(1150,670)" to="(1760,670)"/>
    <wire from="(390,880)" to="(390,1030)"/>
    <wire from="(1440,280)" to="(1760,280)"/>
    <wire from="(660,1570)" to="(760,1570)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(1070,1340)" to="(1070,1350)"/>
    <wire from="(500,30)" to="(1760,30)"/>
    <wire from="(1360,1790)" to="(1360,1800)"/>
    <wire from="(1110,1880)" to="(1190,1880)"/>
    <wire from="(1320,2070)" to="(1320,2120)"/>
    <wire from="(510,510)" to="(510,990)"/>
    <wire from="(860,580)" to="(1760,580)"/>
    <wire from="(1100,990)" to="(1130,990)"/>
    <wire from="(1160,210)" to="(1760,210)"/>
    <wire from="(240,1730)" to="(370,1730)"/>
    <wire from="(1020,1720)" to="(1040,1720)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(240,1840)" to="(950,1840)"/>
    <wire from="(1460,770)" to="(1760,770)"/>
    <wire from="(1320,1620)" to="(1320,1770)"/>
    <wire from="(850,570)" to="(850,840)"/>
    <wire from="(790,1190)" to="(790,1200)"/>
    <wire from="(300,570)" to="(300,1660)"/>
    <wire from="(1030,1170)" to="(1030,1320)"/>
    <wire from="(1470,310)" to="(1760,310)"/>
    <wire from="(390,1330)" to="(390,1470)"/>
    <wire from="(350,1310)" to="(400,1310)"/>
    <wire from="(870,120)" to="(1760,120)"/>
    <wire from="(1470,780)" to="(1470,1870)"/>
    <wire from="(980,1990)" to="(1210,1990)"/>
    <wire from="(290,840)" to="(400,840)"/>
    <wire from="(620,1590)" to="(620,1800)"/>
    <wire from="(1020,840)" to="(1020,990)"/>
    <wire from="(1010,1890)" to="(1010,1900)"/>
    <wire from="(660,1280)" to="(660,1430)"/>
    <wire from="(750,730)" to="(750,880)"/>
    <wire from="(1360,2080)" to="(1360,2090)"/>
    <wire from="(1370,2090)" to="(1370,2100)"/>
    <wire from="(990,1900)" to="(990,1980)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(520,520)" to="(1760,520)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(1180,700)" to="(1760,700)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(530,60)" to="(1760,60)"/>
    <wire from="(620,1590)" to="(760,1590)"/>
    <wire from="(1310,1580)" to="(1310,1730)"/>
    <wire from="(1300,1890)" to="(1300,2040)"/>
    <wire from="(990,1740)" to="(990,1880)"/>
    <wire from="(240,1740)" to="(560,1740)"/>
    <wire from="(370,1600)" to="(370,1730)"/>
    <wire from="(580,1000)" to="(760,1000)"/>
    <wire from="(1020,790)" to="(1310,790)"/>
    <wire from="(1190,240)" to="(1760,240)"/>
    <wire from="(890,610)" to="(1760,610)"/>
    <wire from="(1800,170)" to="(1850,170)"/>
    <wire from="(240,1900)" to="(990,1900)"/>
    <wire from="(290,1290)" to="(400,1290)"/>
    <wire from="(240,1910)" to="(980,1910)"/>
    <wire from="(1020,1130)" to="(1020,1280)"/>
    <wire from="(1030,1620)" to="(1030,1760)"/>
    <wire from="(660,1570)" to="(660,1720)"/>
    <wire from="(610,1450)" to="(610,1790)"/>
    <wire from="(750,1020)" to="(750,1170)"/>
    <wire from="(240,1920)" to="(970,1920)"/>
    <wire from="(520,520)" to="(520,1140)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(900,150)" to="(1760,150)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(1150,670)" to="(1150,1280)"/>
    <wire from="(240,1930)" to="(960,1930)"/>
    <wire from="(1320,1910)" to="(1320,2070)"/>
    <wire from="(630,1740)" to="(760,1740)"/>
    <wire from="(1310,990)" to="(1330,990)"/>
    <wire from="(240,1940)" to="(950,1940)"/>
    <wire from="(750,1470)" to="(750,1610)"/>
    <wire from="(240,1950)" to="(940,1950)"/>
    <wire from="(980,1600)" to="(980,1870)"/>
    <wire from="(240,1790)" to="(610,1790)"/>
    <wire from="(1480,790)" to="(1480,2030)"/>
    <wire from="(550,550)" to="(1760,550)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(660,840)" to="(760,840)"/>
    <wire from="(290,1580)" to="(400,1580)"/>
    <wire from="(240,1700)" to="(340,1700)"/>
    <wire from="(1020,1580)" to="(1020,1720)"/>
    <wire from="(860,580)" to="(860,980)"/>
    <wire from="(590,1150)" to="(760,1150)"/>
    <wire from="(940,1950)" to="(940,2030)"/>
    <wire from="(1320,1620)" to="(1330,1620)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(1030,1170)" to="(1040,1170)"/>
    <wire from="(390,1330)" to="(400,1330)"/>
    <wire from="(320,860)" to="(320,1680)"/>
    <wire from="(1310,1870)" to="(1310,2030)"/>
    <wire from="(1240,1600)" to="(1240,2020)"/>
    <wire from="(1310,1280)" to="(1330,1280)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(560,710)" to="(560,1740)"/>
    <wire from="(1120,170)" to="(1760,170)"/>
    <wire from="(290,1140)" to="(290,1290)"/>
    <wire from="(660,1130)" to="(760,1130)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1410,720)" to="(1410,990)"/>
    <wire from="(460,1580)" to="(550,1580)"/>
    <wire from="(240,1860)" to="(970,1860)"/>
    <wire from="(1320,1910)" to="(1330,1910)"/>
    <wire from="(1430,270)" to="(1760,270)"/>
    <wire from="(1030,1620)" to="(1040,1620)"/>
    <wire from="(600,1300)" to="(760,1300)"/>
    <wire from="(370,550)" to="(370,660)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(1390,1730)" to="(1460,1730)"/>
    <wire from="(390,1620)" to="(400,1620)"/>
    <wire from="(530,530)" to="(530,1290)"/>
    <wire from="(560,710)" to="(760,710)"/>
    <wire from="(310,720)" to="(310,1670)"/>
    <wire from="(460,1430)" to="(540,1430)"/>
    <wire from="(1310,1730)" to="(1330,1730)"/>
    <wire from="(1420,730)" to="(1760,730)"/>
    <wire from="(1020,1280)" to="(1040,1280)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(1160,680)" to="(1160,1430)"/>
    <wire from="(490,20)" to="(1760,20)"/>
    <wire from="(1190,240)" to="(1190,710)"/>
    <wire from="(1140,660)" to="(1760,660)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(200,2120)" to="(390,2120)"/>
    <wire from="(660,840)" to="(660,980)"/>
    <wire from="(1160,210)" to="(1160,680)"/>
    <wire from="(1170,220)" to="(1170,690)"/>
    <wire from="(1180,230)" to="(1180,700)"/>
    <wire from="(1120,170)" to="(1120,640)"/>
    <wire from="(1140,190)" to="(1140,660)"/>
    <wire from="(1130,180)" to="(1130,650)"/>
    <wire from="(1150,200)" to="(1150,670)"/>
    <wire from="(480,480)" to="(1760,480)"/>
    <wire from="(970,2000)" to="(1220,2000)"/>
    <wire from="(1780,330)" to="(1780,410)"/>
    <wire from="(630,1740)" to="(630,1810)"/>
    <wire from="(1390,1280)" to="(1430,1280)"/>
    <wire from="(430,1350)" to="(430,1360)"/>
    <wire from="(930,860)" to="(930,1820)"/>
    <wire from="(1150,200)" to="(1760,200)"/>
    <wire from="(1390,1580)" to="(1450,1580)"/>
    <wire from="(520,50)" to="(520,520)"/>
    <wire from="(510,40)" to="(510,510)"/>
    <wire from="(490,20)" to="(490,490)"/>
    <wire from="(480,10)" to="(480,480)"/>
    <wire from="(500,30)" to="(500,500)"/>
    <wire from="(870,590)" to="(870,1130)"/>
    <wire from="(290,1430)" to="(290,1580)"/>
    <wire from="(1320,1180)" to="(1320,1320)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(1390,1430)" to="(1440,1430)"/>
    <wire from="(540,70)" to="(540,540)"/>
    <wire from="(530,60)" to="(530,530)"/>
    <wire from="(550,80)" to="(550,550)"/>
    <wire from="(1360,1640)" to="(1360,1650)"/>
    <wire from="(970,1920)" to="(970,2000)"/>
    <wire from="(610,1450)" to="(760,1450)"/>
    <wire from="(1100,1720)" to="(1180,1720)"/>
    <wire from="(240,1760)" to="(580,1760)"/>
    <wire from="(860,110)" to="(1760,110)"/>
    <wire from="(1020,1880)" to="(1050,1880)"/>
    <wire from="(750,1470)" to="(760,1470)"/>
    <wire from="(240,1670)" to="(310,1670)"/>
    <wire from="(850,570)" to="(1760,570)"/>
    <wire from="(1220,1300)" to="(1330,1300)"/>
    <wire from="(1460,300)" to="(1760,300)"/>
    <wire from="(1320,1470)" to="(1320,1620)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(570,860)" to="(760,860)"/>
    <wire from="(430,1640)" to="(430,1650)"/>
    <wire from="(1030,2120)" to="(1320,2120)"/>
    <wire from="(1420,730)" to="(1420,1140)"/>
    <wire from="(390,1180)" to="(390,1330)"/>
    <wire from="(250,1970)" to="(250,2050)"/>
    <wire from="(510,510)" to="(1760,510)"/>
    <wire from="(370,660)" to="(660,660)"/>
    <wire from="(1310,1140)" to="(1310,1280)"/>
    <wire from="(1070,1640)" to="(1070,1650)"/>
    <wire from="(1450,760)" to="(1760,760)"/>
    <wire from="(660,1130)" to="(660,1280)"/>
    <wire from="(1360,1930)" to="(1360,1940)"/>
    <wire from="(1170,690)" to="(1760,690)"/>
    <wire from="(520,50)" to="(1760,50)"/>
    <wire from="(1170,690)" to="(1170,1580)"/>
    <wire from="(820,1720)" to="(910,1720)"/>
    <wire from="(1180,230)" to="(1760,230)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(580,1000)" to="(580,1760)"/>
    <wire from="(540,540)" to="(540,1430)"/>
    <wire from="(750,1760)" to="(760,1760)"/>
    <wire from="(240,1890)" to="(1010,1890)"/>
    <wire from="(820,1570)" to="(900,1570)"/>
    <wire from="(1020,790)" to="(1020,840)"/>
    <wire from="(240,1810)" to="(630,1810)"/>
    <wire from="(240,1830)" to="(940,1830)"/>
    <wire from="(1310,1430)" to="(1310,1580)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(1030,1470)" to="(1030,1620)"/>
    <wire from="(1250,1750)" to="(1250,2030)"/>
    <wire from="(240,1720)" to="(360,1720)"/>
    <wire from="(1230,1450)" to="(1330,1450)"/>
    <wire from="(390,1470)" to="(390,1620)"/>
    <wire from="(290,1140)" to="(400,1140)"/>
    <wire from="(890,140)" to="(1760,140)"/>
    <wire from="(1080,1940)" to="(1080,1950)"/>
    <wire from="(880,600)" to="(1760,600)"/>
    <wire from="(1320,1180)" to="(1330,1180)"/>
    <wire from="(750,1760)" to="(750,2120)"/>
    <wire from="(880,600)" to="(880,1280)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(330,1010)" to="(330,1690)"/>
    <wire from="(390,1620)" to="(390,2120)"/>
    <wire from="(570,860)" to="(570,1750)"/>
    <wire from="(540,540)" to="(1760,540)"/>
    <wire from="(950,1150)" to="(950,1840)"/>
    <wire from="(1480,790)" to="(1760,790)"/>
    <wire from="(990,1740)" to="(1040,1740)"/>
    <wire from="(790,1780)" to="(790,1790)"/>
    <wire from="(1020,1430)" to="(1020,1580)"/>
    <wire from="(290,700)" to="(290,840)"/>
    <wire from="(1430,740)" to="(1430,1280)"/>
    <wire from="(550,80)" to="(1760,80)"/>
    <wire from="(660,790)" to="(1020,790)"/>
    <wire from="(240,1880)" to="(990,1880)"/>
    <wire from="(290,1430)" to="(400,1430)"/>
    <wire from="(1310,790)" to="(1310,990)"/>
    <wire from="(750,1320)" to="(750,1470)"/>
    <wire from="(390,2120)" to="(750,2120)"/>
    <wire from="(910,630)" to="(1760,630)"/>
    <wire from="(1320,1470)" to="(1330,1470)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(950,1150)" to="(1040,1150)"/>
    <wire from="(1200,1010)" to="(1330,1010)"/>
    <wire from="(1180,700)" to="(1180,1720)"/>
    <wire from="(1030,1760)" to="(1030,1920)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(1240,1600)" to="(1330,1600)"/>
    <wire from="(940,1010)" to="(940,1830)"/>
    <wire from="(960,2010)" to="(1230,2010)"/>
    <comp lib="4" loc="(1330,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,2100)" name="Ground"/>
    <comp lib="4" loc="(1050,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2120)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Ground"/>
    <comp lib="4" loc="(1040,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Ground"/>
    <comp lib="4" loc="(400,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(790,1640)" name="Ground"/>
    <comp lib="4" loc="(1330,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Ground"/>
    <comp lib="4" loc="(760,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1500)" name="Ground"/>
    <comp lib="4" loc="(760,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1360)" name="Ground"/>
    <comp lib="0" loc="(430,1650)" name="Ground"/>
    <comp lib="2" loc="(200,1820)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Ground"/>
    <comp lib="4" loc="(1330,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1500)" name="Ground"/>
    <comp lib="0" loc="(1360,1650)" name="Ground"/>
    <comp lib="0" loc="(430,910)" name="Ground"/>
    <comp lib="4" loc="(400,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Ground"/>
    <comp lib="0" loc="(430,1500)" name="Ground"/>
    <comp lib="0" loc="(790,760)" name="Ground"/>
    <comp lib="0" loc="(180,1820)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1360,1940)" name="Ground"/>
    <comp lib="0" loc="(790,1350)" name="Ground"/>
    <comp lib="4" loc="(400,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1650)" name="Ground"/>
    <comp lib="0" loc="(1070,1790)" name="Ground"/>
    <comp lib="0" loc="(790,1050)" name="Ground"/>
    <comp lib="4" loc="(1340,2000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Ground"/>
    <comp lib="0" loc="(790,1790)" name="Ground"/>
    <comp lib="0" loc="(1850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Ground"/>
    <comp lib="0" loc="(180,2010)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(1040,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1210)" name="Ground"/>
    <comp lib="0" loc="(1360,1350)" name="Ground"/>
    <comp lib="2" loc="(1800,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Ground"/>
    <comp lib="4" loc="(1040,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1800)" name="Ground"/>
    <comp lib="0" loc="(1070,1060)" name="Ground"/>
    <comp lib="4" loc="(760,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Ground"/>
    <comp lib="0" loc="(1780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(1070,1500)" name="Ground"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1950)" name="Ground"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,170)" to="(910,820)"/>
    <wire from="(1010,210)" to="(1010,730)"/>
    <wire from="(1400,280)" to="(1500,280)"/>
    <wire from="(1720,140)" to="(1720,540)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(1020,90)" to="(1020,170)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(1490,120)" to="(1750,120)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(770,830)" to="(770,1020)"/>
    <wire from="(1020,90)" to="(1090,90)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(1720,140)" to="(1750,140)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1050,950)" to="(1090,950)"/>
    <wire from="(1440,640)" to="(1440,730)"/>
    <wire from="(1430,130)" to="(1470,130)"/>
    <wire from="(1710,560)" to="(1710,580)"/>
    <wire from="(700,900)" to="(760,900)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(920,390)" to="(1090,390)"/>
    <wire from="(980,690)" to="(980,840)"/>
    <wire from="(1690,130)" to="(1750,130)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(1400,730)" to="(1400,740)"/>
    <wire from="(1440,730)" to="(1450,730)"/>
    <wire from="(1520,730)" to="(1530,730)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(1440,630)" to="(1570,630)"/>
    <wire from="(1020,200)" to="(1020,430)"/>
    <wire from="(780,230)" to="(780,520)"/>
    <wire from="(1740,150)" to="(1750,150)"/>
    <wire from="(960,70)" to="(990,70)"/>
    <wire from="(1010,40)" to="(1040,40)"/>
    <wire from="(1330,130)" to="(1400,130)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(1030,910)" to="(1570,910)"/>
    <wire from="(680,750)" to="(810,750)"/>
    <wire from="(1060,110)" to="(1060,410)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(1400,280)" to="(1400,430)"/>
    <wire from="(1030,310)" to="(1580,310)"/>
    <wire from="(1030,50)" to="(1030,310)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(560,210)" to="(810,210)"/>
    <wire from="(1530,280)" to="(1570,280)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(1520,260)" to="(1570,260)"/>
    <wire from="(1440,430)" to="(1440,630)"/>
    <wire from="(790,420)" to="(790,630)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(1000,1030)" to="(1090,1030)"/>
    <wire from="(640,850)" to="(640,950)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(800,640)" to="(800,830)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(1440,140)" to="(1440,430)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(740,860)" to="(820,860)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1040,900)" to="(1570,900)"/>
    <wire from="(1590,660)" to="(1590,890)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(1010,730)" to="(1090,730)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(960,850)" to="(960,990)"/>
    <wire from="(950,1000)" to="(1070,1000)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1400,270)" to="(1500,270)"/>
    <wire from="(1400,750)" to="(1500,750)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(1580,290)" to="(1580,310)"/>
    <wire from="(900,130)" to="(1090,130)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(810,750)" to="(810,840)"/>
    <wire from="(910,170)" to="(1020,170)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(1330,1030)" to="(1400,1030)"/>
    <wire from="(1460,160)" to="(1460,1030)"/>
    <wire from="(1770,160)" to="(1770,200)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(700,850)" to="(700,900)"/>
    <wire from="(810,840)" to="(820,840)"/>
    <wire from="(1070,700)" to="(1070,1000)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(1650,260)" to="(1690,260)"/>
    <wire from="(790,630)" to="(790,900)"/>
    <wire from="(1400,730)" to="(1440,730)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(710,840)" to="(750,840)"/>
    <wire from="(1040,640)" to="(1040,900)"/>
    <wire from="(1030,630)" to="(1030,910)"/>
    <wire from="(800,640)" to="(1040,640)"/>
    <wire from="(790,630)" to="(1030,630)"/>
    <wire from="(980,690)" to="(1090,690)"/>
    <wire from="(840,880)" to="(840,920)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(740,860)" to="(740,920)"/>
    <wire from="(1440,140)" to="(1470,140)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(1050,650)" to="(1050,950)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(670,420)" to="(790,420)"/>
    <wire from="(1740,150)" to="(1740,180)"/>
    <wire from="(940,1010)" to="(1060,1010)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(1630,280)" to="(1630,300)"/>
    <wire from="(1030,310)" to="(1030,630)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(1040,40)" to="(1040,640)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(1430,650)" to="(1570,650)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(630,630)" to="(790,630)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(1330,730)" to="(1400,730)"/>
    <wire from="(680,1040)" to="(750,1040)"/>
    <wire from="(960,990)" to="(1090,990)"/>
    <wire from="(1060,50)" to="(1090,50)"/>
    <wire from="(1060,1010)" to="(1090,1010)"/>
    <wire from="(890,200)" to="(1020,200)"/>
    <wire from="(920,390)" to="(920,830)"/>
    <wire from="(1400,1030)" to="(1430,1030)"/>
    <wire from="(1790,140)" to="(1820,140)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(1600,270)" to="(1630,270)"/>
    <wire from="(1060,710)" to="(1060,1010)"/>
    <wire from="(1070,400)" to="(1070,700)"/>
    <wire from="(1430,130)" to="(1430,620)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(890,210)" to="(1010,210)"/>
    <wire from="(1400,740)" to="(1500,740)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(1530,280)" to="(1530,730)"/>
    <wire from="(1690,130)" to="(1690,260)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(1430,620)" to="(1570,620)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(1000,220)" to="(1000,1030)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(1440,640)" to="(1570,640)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(910,840)" to="(980,840)"/>
    <wire from="(1430,1030)" to="(1460,1030)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(1050,350)" to="(1050,650)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1610,640)" to="(1700,640)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(1700,560)" to="(1700,640)"/>
    <wire from="(1400,750)" to="(1400,1030)"/>
    <wire from="(1770,200)" to="(1770,220)"/>
    <wire from="(1450,150)" to="(1450,730)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(1400,130)" to="(1400,270)"/>
    <wire from="(950,980)" to="(950,1000)"/>
    <wire from="(1060,50)" to="(1060,60)"/>
    <wire from="(810,870)" to="(810,950)"/>
    <wire from="(630,640)" to="(800,640)"/>
    <wire from="(1430,650)" to="(1430,1030)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(760,900)" to="(760,1020)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(1450,150)" to="(1470,150)"/>
    <wire from="(1060,410)" to="(1060,710)"/>
    <wire from="(1070,100)" to="(1070,400)"/>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(1790,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1010)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1610,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="0" loc="(1520,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1650,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(860,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,40)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Pin">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="4" loc="(1090,640)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,940)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,830)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,950)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="2" loc="(650,380)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <comp lib="8" loc="(154,268)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant"/>
    <comp lib="0" loc="(190,280)" name="Ground"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="datapath_out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
44 685 6856 6858 4*0 685 7*0 685
6*0 8 5fd 6*0 5 6*0 8 6*0
85 0 0 ffdf 23523534 56 0 56
0 0 0 5235 3 346346 5 68
4*0 4 6 68 4*0 dd 45 6
85 4*0 dfd 4 0 56 4*0 df
56 0 68 4*0 ff 0 4 85
6*0 5756 566 4*0 ff 0 0 78568
0 0 564 0 f 0 0 885
6 0 0 0 f 0 5 56
0 0 6 0 0 0 8 68
4*0 f 0 0 56685 0 64 0
0 ff 0 0 85 85 0 0
0 f 0 0 6 8 6 0
0 fff 0 0 685 568 0 0
4545 ff 0 0 8585 65555556 455445 4545
0 0 0 8 66 4*0 f 8
56 5dbddfaf 5*0 56 8568 55 68 5*0
68 5688 56 5*0 5 85 5*0 85
0 0 56 8*0 68 0 0 85fff
4*0 85 0 0 0 68568 0 0
5 6 4*0 56 68 6*0 85 8
0 45645645 4*0 56 fd 56 6*0 68df
0 85 5*0 df 85 0 68 4*0
df 0 566 5*0 df 8 85 5*0
68dd 585 5*0 5 f 5*0 68 8
5 4*0 8 565 0 cd 7*0 c
31*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f
</a>
    </comp>
    <comp lib="8" loc="(383,185)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Signal_Extender">
    <a name="circuit" val="Signal_Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="62">in16</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="108" y="62">32</text>
      <rect height="30" stroke="none" width="50" x="60" y="70"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="82">Sign</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="93">Extend</text>
      <rect height="4" stroke="none" width="10" x="111" y="58"/>
      <circ-port height="10" pin="490,340" width="10" x="115" y="55"/>
      <circ-port height="8" pin="320,510" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shift2">
    <a name="circuit" val="Shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Sh_in</text>
      <rect height="4" stroke="none" width="10" x="169" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="170" y="63">Sh_out</text>
      <rect height="30" stroke="none" width="110" x="60" y="80"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <circ-port height="10" pin="490,180" width="10" x="175" y="55"/>
      <circ-port height="8" pin="290,530" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="119" y="105">Shift2</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sh_out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Sh_in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Ground"/>
  </circuit>
</project>
