<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,130)" to="(410,130)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="4" loc="(250,240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 685 6856 6858 4*0 685 7*0 685
6*0 8 5fd 6*0 5 6*0 8 6*0
85 0 0 ffdf 23523534 56 0 56
0 0 0 5235 3 346346 5 68
4*0 4 6 68 4*0 dd 45 6
85 4*0 dfd 4 0 56 4*0 df
56 0 68 4*0 ff 0 4 85
6*0 5756 566 4*0 ff 0 0 78568
0 0 564 0 f 0 0 885
6 0 0 0 f 0 5 56
0 0 6 0 0 0 8 68
4*0 f 0 0 56685 0 64 0
0 ff 0 0 85 85 0 0
0 f 0 0 6 8 6 0
0 fff 0 0 685 568 0 0
4545 ff 0 0 8585 65555556 455445 4545
0 0 0 8 66 4*0 f 8
56 5dbddfaf 5*0 56 8568 55 68 5*0
68 5688 56 5*0 5 85 5*0 85
0 0 56 8*0 68 0 0 85fff
4*0 85 0 0 0 68568 0 0
5 6 4*0 56 68 6*0 85 8
0 45645645 4*0 56 fd 56 6*0 68df
0 85 5*0 df 85 0 68 4*0
df 0 566 5*0 df 8 85 5*0
68dd 585 5*0 5 f 5*0 68 8
5 4*0 8 565 0 cd 7*0 c
31*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f 7*0 f 7*0 f
7*0 f 7*0 f
</a>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="datapath_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(114,268)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(343,185)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Ground"/>
  </circuit>
</project>
