<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin"/>
    <comp lib="0" loc="(110,240)" name="Pin"/>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(350,160)" to="(350,370)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,370)" to="(350,370)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp loc="(500,120)" name="MUX2x1"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp loc="(290,120)" name="MUX2x1"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp loc="(290,240)" name="MUX2x1"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
