<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,820)" to="(1300,820)"/>
    <wire from="(940,2020)" to="(990,2020)"/>
    <wire from="(1010,870)" to="(1010,2290)"/>
    <wire from="(470,690)" to="(1300,690)"/>
    <wire from="(990,850)" to="(1300,850)"/>
    <wire from="(720,2310)" to="(780,2310)"/>
    <wire from="(240,2220)" to="(240,2360)"/>
    <wire from="(1260,950)" to="(1300,950)"/>
    <wire from="(160,760)" to="(160,1030)"/>
    <wire from="(790,400)" to="(1300,400)"/>
    <wire from="(980,430)" to="(1300,430)"/>
    <wire from="(750,770)" to="(1300,770)"/>
    <wire from="(1220,910)" to="(1220,1870)"/>
    <wire from="(1030,890)" to="(1030,2560)"/>
    <wire from="(970,830)" to="(970,1750)"/>
    <wire from="(740,350)" to="(1300,350)"/>
    <wire from="(1250,530)" to="(1300,530)"/>
    <wire from="(1210,2410)" to="(1260,2410)"/>
    <wire from="(990,850)" to="(990,2020)"/>
    <wire from="(510,730)" to="(1300,730)"/>
    <wire from="(1030,890)" to="(1300,890)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(440,1820)" to="(470,1820)"/>
    <wire from="(1020,470)" to="(1300,470)"/>
    <wire from="(500,310)" to="(1300,310)"/>
    <wire from="(450,260)" to="(1300,260)"/>
    <wire from="(1210,2680)" to="(1280,2680)"/>
    <wire from="(1340,420)" to="(1540,420)"/>
    <wire from="(240,2490)" to="(380,2490)"/>
    <wire from="(240,2090)" to="(380,2090)"/>
    <wire from="(780,390)" to="(1300,390)"/>
    <wire from="(940,2290)" to="(1010,2290)"/>
    <wire from="(970,420)" to="(1300,420)"/>
    <wire from="(160,1030)" to="(1320,1030)"/>
    <wire from="(720,2580)" to="(800,2580)"/>
    <wire from="(720,1640)" to="(730,1640)"/>
    <wire from="(1210,2000)" to="(1230,2000)"/>
    <wire from="(460,680)" to="(1300,680)"/>
    <wire from="(440,2090)" to="(490,2090)"/>
    <wire from="(1210,2270)" to="(1250,2270)"/>
    <wire from="(730,340)" to="(1300,340)"/>
    <wire from="(790,810)" to="(1300,810)"/>
    <wire from="(980,840)" to="(1300,840)"/>
    <wire from="(490,300)" to="(1300,300)"/>
    <wire from="(1010,460)" to="(1300,460)"/>
    <wire from="(240,1240)" to="(240,2090)"/>
    <wire from="(1240,520)" to="(1300,520)"/>
    <wire from="(940,1880)" to="(980,1880)"/>
    <wire from="(740,760)" to="(1300,760)"/>
    <wire from="(500,720)" to="(500,2220)"/>
    <wire from="(1250,940)" to="(1300,940)"/>
    <wire from="(520,740)" to="(520,2490)"/>
    <wire from="(1250,940)" to="(1250,2270)"/>
    <wire from="(770,380)" to="(1300,380)"/>
    <wire from="(1320,580)" to="(1650,580)"/>
    <wire from="(1290,980)" to="(1300,980)"/>
    <wire from="(480,700)" to="(480,1950)"/>
    <wire from="(760,780)" to="(760,2040)"/>
    <wire from="(1230,510)" to="(1300,510)"/>
    <wire from="(500,720)" to="(1300,720)"/>
    <wire from="(720,1910)" to="(750,1910)"/>
    <wire from="(940,2560)" to="(1030,2560)"/>
    <wire from="(450,670)" to="(1300,670)"/>
    <wire from="(780,800)" to="(780,2310)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(1230,920)" to="(1230,2000)"/>
    <wire from="(1340,830)" to="(1540,830)"/>
    <wire from="(800,820)" to="(800,2580)"/>
    <wire from="(1040,900)" to="(1040,2690)"/>
    <wire from="(460,680)" to="(460,1680)"/>
    <wire from="(240,2220)" to="(380,2220)"/>
    <wire from="(1290,980)" to="(1290,2810)"/>
    <wire from="(780,800)" to="(1300,800)"/>
    <wire from="(160,220)" to="(160,720)"/>
    <wire from="(1020,880)" to="(1300,880)"/>
    <wire from="(970,830)" to="(1300,830)"/>
    <wire from="(740,760)" to="(740,1770)"/>
    <wire from="(440,2360)" to="(510,2360)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1270,960)" to="(1270,2540)"/>
    <wire from="(720,2180)" to="(770,2180)"/>
    <wire from="(1000,860)" to="(1000,2150)"/>
    <wire from="(240,2360)" to="(240,2490)"/>
    <wire from="(1220,500)" to="(1220,910)"/>
    <wire from="(1230,510)" to="(1230,920)"/>
    <wire from="(1240,520)" to="(1240,930)"/>
    <wire from="(1280,560)" to="(1280,970)"/>
    <wire from="(1260,540)" to="(1260,950)"/>
    <wire from="(1290,570)" to="(1290,980)"/>
    <wire from="(1270,550)" to="(1270,960)"/>
    <wire from="(1250,530)" to="(1250,940)"/>
    <wire from="(480,290)" to="(1300,290)"/>
    <wire from="(940,2150)" to="(1000,2150)"/>
    <wire from="(1020,880)" to="(1020,2420)"/>
    <wire from="(730,750)" to="(1300,750)"/>
    <wire from="(1010,870)" to="(1300,870)"/>
    <wire from="(1210,2540)" to="(1270,2540)"/>
    <wire from="(1240,930)" to="(1300,930)"/>
    <wire from="(1000,450)" to="(1300,450)"/>
    <wire from="(490,710)" to="(1300,710)"/>
    <wire from="(140,1240)" to="(240,1240)"/>
    <wire from="(440,1950)" to="(480,1950)"/>
    <wire from="(980,840)" to="(980,1880)"/>
    <wire from="(1220,500)" to="(1300,500)"/>
    <wire from="(770,790)" to="(1300,790)"/>
    <wire from="(1210,2810)" to="(1290,2810)"/>
    <wire from="(1210,1870)" to="(1220,1870)"/>
    <wire from="(720,1770)" to="(740,1770)"/>
    <wire from="(1230,920)" to="(1300,920)"/>
    <wire from="(1040,490)" to="(1300,490)"/>
    <wire from="(760,370)" to="(1300,370)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(1650,220)" to="(1650,580)"/>
    <wire from="(720,2450)" to="(790,2450)"/>
    <wire from="(520,330)" to="(1300,330)"/>
    <wire from="(940,2420)" to="(1020,2420)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(800,410)" to="(1300,410)"/>
    <wire from="(440,2220)" to="(500,2220)"/>
    <wire from="(470,280)" to="(1300,280)"/>
    <wire from="(990,440)" to="(1300,440)"/>
    <wire from="(240,2090)" to="(240,2220)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(480,700)" to="(1300,700)"/>
    <wire from="(750,360)" to="(1300,360)"/>
    <wire from="(770,380)" to="(770,790)"/>
    <wire from="(750,360)" to="(750,770)"/>
    <wire from="(730,340)" to="(730,750)"/>
    <wire from="(740,350)" to="(740,760)"/>
    <wire from="(760,370)" to="(760,780)"/>
    <wire from="(520,330)" to="(520,740)"/>
    <wire from="(720,2040)" to="(760,2040)"/>
    <wire from="(940,2690)" to="(1040,2690)"/>
    <wire from="(970,420)" to="(970,830)"/>
    <wire from="(990,440)" to="(990,850)"/>
    <wire from="(1010,460)" to="(1010,870)"/>
    <wire from="(1030,480)" to="(1030,890)"/>
    <wire from="(1040,490)" to="(1040,900)"/>
    <wire from="(1020,470)" to="(1020,880)"/>
    <wire from="(980,430)" to="(980,840)"/>
    <wire from="(1000,450)" to="(1000,860)"/>
    <wire from="(510,730)" to="(510,2360)"/>
    <wire from="(790,400)" to="(790,810)"/>
    <wire from="(800,410)" to="(800,820)"/>
    <wire from="(780,390)" to="(780,800)"/>
    <wire from="(1000,860)" to="(1300,860)"/>
    <wire from="(450,260)" to="(450,670)"/>
    <wire from="(490,300)" to="(490,710)"/>
    <wire from="(510,320)" to="(510,730)"/>
    <wire from="(470,280)" to="(470,690)"/>
    <wire from="(500,310)" to="(500,720)"/>
    <wire from="(480,290)" to="(480,700)"/>
    <wire from="(460,270)" to="(460,680)"/>
    <wire from="(510,320)" to="(1300,320)"/>
    <wire from="(1220,910)" to="(1300,910)"/>
    <wire from="(770,790)" to="(770,2180)"/>
    <wire from="(490,710)" to="(490,2090)"/>
    <wire from="(790,810)" to="(790,2450)"/>
    <wire from="(1260,950)" to="(1260,2410)"/>
    <wire from="(760,780)" to="(1300,780)"/>
    <wire from="(1240,930)" to="(1240,2140)"/>
    <wire from="(1040,900)" to="(1300,900)"/>
    <wire from="(940,1750)" to="(970,1750)"/>
    <wire from="(160,220)" to="(1650,220)"/>
    <wire from="(470,690)" to="(470,1820)"/>
    <wire from="(240,2360)" to="(380,2360)"/>
    <wire from="(1210,2140)" to="(1240,2140)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(730,750)" to="(730,1640)"/>
    <wire from="(440,1550)" to="(450,1550)"/>
    <wire from="(440,2490)" to="(520,2490)"/>
    <wire from="(450,670)" to="(450,1550)"/>
    <wire from="(520,740)" to="(1300,740)"/>
    <wire from="(1320,990)" to="(1320,1030)"/>
    <wire from="(1030,480)" to="(1300,480)"/>
    <wire from="(1280,970)" to="(1280,2680)"/>
    <wire from="(460,270)" to="(1300,270)"/>
    <wire from="(750,770)" to="(750,1910)"/>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_1"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_2"/>
    </comp>
    <comp lib="2" loc="(1340,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(380,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,2460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(360,980)" to="(480,980)"/>
    <wire from="(240,990)" to="(240,1070)"/>
    <wire from="(500,1020)" to="(500,1040)"/>
    <wire from="(240,1070)" to="(240,1160)"/>
    <wire from="(360,980)" to="(360,1140)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(480,830)" to="(480,940)"/>
    <wire from="(630,610)" to="(630,770)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(190,750)" to="(530,750)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(540,610)" to="(540,980)"/>
    <wire from="(350,970)" to="(480,970)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(600,890)" to="(650,890)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(340,960)" to="(480,960)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(260,950)" to="(260,1030)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(530,750)" to="(530,1040)"/>
    <wire from="(330,830)" to="(480,830)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(700,770)" to="(840,770)"/>
    <wire from="(260,880)" to="(260,950)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(600,910)" to="(650,910)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(240,990)" to="(290,990)"/>
    <wire from="(240,1070)" to="(290,1070)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(350,970)" to="(350,1050)"/>
    <wire from="(360,780)" to="(360,860)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(240,900)" to="(240,990)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(330,890)" to="(470,890)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <comp lib="1" loc="(340,1050)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="2" loc="(520,980)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(330,890)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outpt"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Ground"/>
    <comp lib="1" loc="(870,770)" name="NOT Gate"/>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
