<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(430,190)" name="registers"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ReadRegister</text>
      <rect height="4" stroke="none" width="10" x="250" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="245" y="64">ReadData</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="190" x="60" y="50"/>
      <circ-port height="10" pin="1740,180" width="10" x="255" y="55"/>
      <circ-port height="8" pin="1670,420" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="84">registers</text>
      <circ-port height="10" pin="1740,650" width="10" x="255" y="65"/>
      <circ-port height="8" pin="1670,890" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,1640)" to="(680,1650)"/>
    <wire from="(1030,670)" to="(1650,670)"/>
    <wire from="(960,1200)" to="(960,1210)"/>
    <wire from="(370,490)" to="(1650,490)"/>
    <wire from="(1050,220)" to="(1050,690)"/>
    <wire from="(1080,250)" to="(1080,720)"/>
    <wire from="(1060,230)" to="(1060,700)"/>
    <wire from="(1070,240)" to="(1070,710)"/>
    <wire from="(180,300)" to="(180,560)"/>
    <wire from="(1670,340)" to="(1670,420)"/>
    <wire from="(380,30)" to="(1650,30)"/>
    <wire from="(1280,1290)" to="(1320,1290)"/>
    <wire from="(1040,210)" to="(1650,210)"/>
    <wire from="(320,1360)" to="(320,1370)"/>
    <wire from="(1280,1590)" to="(1340,1590)"/>
    <wire from="(410,60)" to="(410,530)"/>
    <wire from="(430,80)" to="(430,550)"/>
    <wire from="(400,50)" to="(400,520)"/>
    <wire from="(420,70)" to="(420,540)"/>
    <wire from="(440,90)" to="(440,560)"/>
    <wire from="(380,30)" to="(380,500)"/>
    <wire from="(370,20)" to="(370,490)"/>
    <wire from="(390,40)" to="(390,510)"/>
    <wire from="(180,1440)" to="(180,1590)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(1080,720)" to="(1650,720)"/>
    <wire from="(760,600)" to="(760,1140)"/>
    <wire from="(1690,650)" to="(1740,650)"/>
    <wire from="(1010,180)" to="(1010,650)"/>
    <wire from="(1030,200)" to="(1030,670)"/>
    <wire from="(1020,190)" to="(1020,660)"/>
    <wire from="(1040,210)" to="(1040,680)"/>
    <wire from="(1250,1650)" to="(1250,1660)"/>
    <wire from="(1280,1440)" to="(1330,1440)"/>
    <wire from="(800,170)" to="(1650,170)"/>
    <wire from="(790,630)" to="(1650,630)"/>
    <wire from="(990,1880)" to="(1080,1880)"/>
    <wire from="(750,120)" to="(1650,120)"/>
    <wire from="(740,580)" to="(1650,580)"/>
    <wire from="(990,1730)" to="(1070,1730)"/>
    <wire from="(1350,310)" to="(1650,310)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(960,1650)" to="(960,1660)"/>
    <wire from="(800,640)" to="(800,1730)"/>
    <wire from="(1310,740)" to="(1310,1150)"/>
    <wire from="(320,1650)" to="(320,1660)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(390,510)" to="(390,850)"/>
    <wire from="(180,850)" to="(180,1000)"/>
    <wire from="(400,520)" to="(1650,520)"/>
    <wire from="(1250,1940)" to="(1250,1950)"/>
    <wire from="(1250,1060)" to="(1250,1070)"/>
    <wire from="(1020,660)" to="(1020,1000)"/>
    <wire from="(1340,770)" to="(1650,770)"/>
    <wire from="(1060,700)" to="(1650,700)"/>
    <wire from="(1060,700)" to="(1060,1590)"/>
    <wire from="(1070,240)" to="(1650,240)"/>
    <wire from="(710,1730)" to="(800,1730)"/>
    <wire from="(410,60)" to="(1650,60)"/>
    <wire from="(1300,260)" to="(1650,260)"/>
    <wire from="(710,1580)" to="(790,1580)"/>
    <wire from="(430,550)" to="(430,1440)"/>
    <wire from="(680,1500)" to="(680,1510)"/>
    <wire from="(1020,190)" to="(1650,190)"/>
    <wire from="(960,1940)" to="(960,1950)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(730,570)" to="(730,700)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(1010,650)" to="(1650,650)"/>
    <wire from="(180,1300)" to="(180,1440)"/>
    <wire from="(180,1150)" to="(290,1150)"/>
    <wire from="(1350,780)" to="(1350,1740)"/>
    <wire from="(780,150)" to="(1650,150)"/>
    <wire from="(1250,1350)" to="(1250,1360)"/>
    <wire from="(770,610)" to="(1650,610)"/>
    <wire from="(1320,750)" to="(1650,750)"/>
    <wire from="(730,100)" to="(1650,100)"/>
    <wire from="(770,610)" to="(770,1290)"/>
    <wire from="(1280,1880)" to="(1360,1880)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(1280,2030)" to="(1370,2030)"/>
    <wire from="(430,550)" to="(1650,550)"/>
    <wire from="(1370,800)" to="(1650,800)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(440,90)" to="(1650,90)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(960,1350)" to="(960,1360)"/>
    <wire from="(1320,750)" to="(1320,1290)"/>
    <wire from="(1670,810)" to="(1670,890)"/>
    <wire from="(380,500)" to="(1650,500)"/>
    <wire from="(1040,680)" to="(1650,680)"/>
    <wire from="(180,710)" to="(180,850)"/>
    <wire from="(180,1440)" to="(290,1440)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(390,40)" to="(1650,40)"/>
    <wire from="(1330,290)" to="(1650,290)"/>
    <wire from="(1030,670)" to="(1030,1140)"/>
    <wire from="(1250,1800)" to="(1250,1810)"/>
    <wire from="(800,640)" to="(1650,640)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(400,520)" to="(400,1000)"/>
    <wire from="(1070,710)" to="(1070,1730)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(750,590)" to="(1650,590)"/>
    <wire from="(1050,220)" to="(1650,220)"/>
    <wire from="(1350,780)" to="(1650,780)"/>
    <wire from="(440,560)" to="(440,1590)"/>
    <wire from="(680,1200)" to="(680,1210)"/>
    <wire from="(740,580)" to="(740,850)"/>
    <wire from="(1360,320)" to="(1650,320)"/>
    <wire from="(760,130)" to="(1650,130)"/>
    <wire from="(180,850)" to="(290,850)"/>
    <wire from="(180,1000)" to="(180,1150)"/>
    <wire from="(1360,790)" to="(1360,1880)"/>
    <wire from="(1250,2090)" to="(1250,2100)"/>
    <wire from="(1250,1210)" to="(1250,1220)"/>
    <wire from="(790,160)" to="(790,630)"/>
    <wire from="(800,170)" to="(800,640)"/>
    <wire from="(730,100)" to="(730,570)"/>
    <wire from="(750,120)" to="(750,590)"/>
    <wire from="(770,140)" to="(770,610)"/>
    <wire from="(740,110)" to="(740,580)"/>
    <wire from="(760,130)" to="(760,600)"/>
    <wire from="(780,150)" to="(780,620)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(1070,710)" to="(1650,710)"/>
    <wire from="(410,530)" to="(1650,530)"/>
    <wire from="(420,70)" to="(1650,70)"/>
    <wire from="(1300,730)" to="(1650,730)"/>
    <wire from="(1310,270)" to="(1650,270)"/>
    <wire from="(780,620)" to="(780,1440)"/>
    <wire from="(350,1300)" to="(420,1300)"/>
    <wire from="(350,1150)" to="(410,1150)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,20)" to="(1650,20)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(180,1300)" to="(290,1300)"/>
    <wire from="(1080,250)" to="(1650,250)"/>
    <wire from="(780,620)" to="(1650,620)"/>
    <wire from="(1690,180)" to="(1740,180)"/>
    <wire from="(1250,1500)" to="(1250,1510)"/>
    <wire from="(1020,660)" to="(1650,660)"/>
    <wire from="(1030,200)" to="(1650,200)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(730,570)" to="(1650,570)"/>
    <wire from="(790,160)" to="(1650,160)"/>
    <wire from="(410,530)" to="(410,1150)"/>
    <wire from="(1280,1150)" to="(1310,1150)"/>
    <wire from="(1040,680)" to="(1040,1290)"/>
    <wire from="(990,1590)" to="(1060,1590)"/>
    <wire from="(740,110)" to="(1650,110)"/>
    <wire from="(1330,760)" to="(1330,1440)"/>
    <wire from="(1280,1000)" to="(1300,1000)"/>
    <wire from="(990,1290)" to="(1040,1290)"/>
    <wire from="(440,560)" to="(1650,560)"/>
    <wire from="(960,1500)" to="(960,1510)"/>
    <wire from="(990,1440)" to="(1050,1440)"/>
    <wire from="(320,1500)" to="(320,1510)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(180,1590)" to="(290,1590)"/>
    <wire from="(180,710)" to="(290,710)"/>
    <wire from="(390,510)" to="(1650,510)"/>
    <wire from="(1330,760)" to="(1650,760)"/>
    <wire from="(990,1140)" to="(1030,1140)"/>
    <wire from="(1080,720)" to="(1080,1880)"/>
    <wire from="(400,50)" to="(1650,50)"/>
    <wire from="(750,590)" to="(750,990)"/>
    <wire from="(1370,800)" to="(1370,2030)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(1340,300)" to="(1650,300)"/>
    <wire from="(1060,230)" to="(1650,230)"/>
    <wire from="(710,1440)" to="(780,1440)"/>
    <wire from="(1050,690)" to="(1650,690)"/>
    <wire from="(790,630)" to="(790,1580)"/>
    <wire from="(680,1350)" to="(680,1360)"/>
    <wire from="(1350,310)" to="(1350,780)"/>
    <wire from="(1370,330)" to="(1370,800)"/>
    <wire from="(1320,280)" to="(1320,750)"/>
    <wire from="(1360,320)" to="(1360,790)"/>
    <wire from="(1340,300)" to="(1340,770)"/>
    <wire from="(1330,290)" to="(1330,760)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(710,1140)" to="(760,1140)"/>
    <wire from="(1300,260)" to="(1300,730)"/>
    <wire from="(1310,270)" to="(1310,740)"/>
    <wire from="(960,1790)" to="(960,1800)"/>
    <wire from="(1010,650)" to="(1010,850)"/>
    <wire from="(760,600)" to="(1650,600)"/>
    <wire from="(1360,790)" to="(1650,790)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(710,1290)" to="(770,1290)"/>
    <wire from="(1010,180)" to="(1650,180)"/>
    <wire from="(180,1000)" to="(290,1000)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(180,1150)" to="(180,1300)"/>
    <wire from="(380,500)" to="(380,710)"/>
    <wire from="(1300,730)" to="(1300,1000)"/>
    <wire from="(770,140)" to="(1650,140)"/>
    <wire from="(350,1590)" to="(440,1590)"/>
    <wire from="(1340,770)" to="(1340,1590)"/>
    <wire from="(1320,280)" to="(1650,280)"/>
    <wire from="(1280,1740)" to="(1350,1740)"/>
    <wire from="(420,540)" to="(1650,540)"/>
    <wire from="(350,1440)" to="(430,1440)"/>
    <wire from="(1310,740)" to="(1650,740)"/>
    <wire from="(430,80)" to="(1650,80)"/>
    <wire from="(1370,330)" to="(1650,330)"/>
    <wire from="(1050,690)" to="(1050,1440)"/>
    <wire from="(420,540)" to="(420,1300)"/>
    <comp lib="4" loc="(1220,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1660)" name="Ground"/>
    <comp lib="4" loc="(290,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2100)" name="Ground"/>
    <comp lib="0" loc="(320,1370)" name="Ground"/>
    <comp lib="0" loc="(320,1510)" name="Ground"/>
    <comp lib="4" loc="(290,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister0"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Ground"/>
    <comp lib="4" loc="(1230,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Ground"/>
    <comp lib="4" loc="(1220,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Ground"/>
    <comp lib="4" loc="(930,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1800)" name="Ground"/>
    <comp lib="4" loc="(650,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1510)" name="Ground"/>
    <comp lib="0" loc="(680,1800)" name="Ground"/>
    <comp lib="4" loc="(930,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1810)" name="Ground"/>
    <comp lib="4" loc="(650,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1510)" name="Ground"/>
    <comp lib="4" loc="(1220,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1950)" name="Ground"/>
    <comp lib="4" loc="(1220,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Ground"/>
    <comp lib="0" loc="(960,920)" name="Ground"/>
    <comp lib="4" loc="(290,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Ground"/>
    <comp lib="0" loc="(1670,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(1250,1660)" name="Ground"/>
    <comp lib="4" loc="(1220,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Ground"/>
    <comp lib="0" loc="(1250,1360)" name="Ground"/>
    <comp lib="4" loc="(930,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1660)" name="Ground"/>
    <comp lib="0" loc="(680,1360)" name="Ground"/>
    <comp lib="2" loc="(1690,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Ground"/>
    <comp lib="0" loc="(1250,1510)" name="Ground"/>
    <comp lib="0" loc="(680,1650)" name="Ground"/>
    <comp lib="0" loc="(320,920)" name="Ground"/>
    <comp lib="2" loc="(1690,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Ground"/>
    <comp lib="4" loc="(930,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(290,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Ground"/>
    <comp lib="4" loc="(930,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Ground"/>
    <comp lib="0" loc="(960,1210)" name="Ground"/>
    <comp lib="0" loc="(680,1060)" name="Ground"/>
    <comp lib="4" loc="(930,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1950)" name="Ground"/>
    <comp lib="0" loc="(960,1360)" name="Ground"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
