<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(430,190)" name="registers"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ReadRegister</text>
      <rect height="4" stroke="none" width="10" x="250" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="245" y="64">ReadData</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="190" x="60" y="50"/>
      <circ-port height="10" pin="1540,200" width="10" x="255" y="55"/>
      <circ-port height="8" pin="1470,440" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="84">registers</text>
      <circ-port height="10" pin="1540,670" width="10" x="255" y="65"/>
      <circ-port height="8" pin="1470,910" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(480,1520)" to="(480,1530)"/>
    <wire from="(820,210)" to="(1450,210)"/>
    <wire from="(760,1960)" to="(760,1970)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(120,1080)" to="(120,1090)"/>
    <wire from="(530,590)" to="(530,720)"/>
    <wire from="(810,670)" to="(1450,670)"/>
    <wire from="(1150,800)" to="(1150,1760)"/>
    <wire from="(580,170)" to="(1450,170)"/>
    <wire from="(570,630)" to="(1450,630)"/>
    <wire from="(1050,1370)" to="(1050,1380)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(530,120)" to="(1450,120)"/>
    <wire from="(570,630)" to="(570,1310)"/>
    <wire from="(1080,1900)" to="(1160,1900)"/>
    <wire from="(1120,770)" to="(1450,770)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(1080,2050)" to="(1170,2050)"/>
    <wire from="(230,570)" to="(1450,570)"/>
    <wire from="(1170,820)" to="(1450,820)"/>
    <wire from="(240,110)" to="(1450,110)"/>
    <wire from="(480,1810)" to="(480,1820)"/>
    <wire from="(1470,830)" to="(1470,910)"/>
    <wire from="(760,1370)" to="(760,1380)"/>
    <wire from="(180,520)" to="(1450,520)"/>
    <wire from="(1120,770)" to="(1120,1310)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(1130,310)" to="(1450,310)"/>
    <wire from="(840,700)" to="(1450,700)"/>
    <wire from="(190,60)" to="(1450,60)"/>
    <wire from="(830,690)" to="(830,1160)"/>
    <wire from="(1050,1820)" to="(1050,1830)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(200,540)" to="(200,1020)"/>
    <wire from="(850,240)" to="(1450,240)"/>
    <wire from="(600,660)" to="(1450,660)"/>
    <wire from="(790,1020)" to="(820,1020)"/>
    <wire from="(870,730)" to="(870,1750)"/>
    <wire from="(550,610)" to="(1450,610)"/>
    <wire from="(1150,800)" to="(1450,800)"/>
    <wire from="(240,580)" to="(240,1610)"/>
    <wire from="(540,600)" to="(540,870)"/>
    <wire from="(480,1220)" to="(480,1230)"/>
    <wire from="(560,150)" to="(1450,150)"/>
    <wire from="(1160,340)" to="(1450,340)"/>
    <wire from="(1160,810)" to="(1160,1900)"/>
    <wire from="(1050,2110)" to="(1050,2120)"/>
    <wire from="(1050,1230)" to="(1050,1240)"/>
    <wire from="(530,120)" to="(530,590)"/>
    <wire from="(550,140)" to="(550,610)"/>
    <wire from="(570,160)" to="(570,630)"/>
    <wire from="(540,130)" to="(540,600)"/>
    <wire from="(560,150)" to="(560,620)"/>
    <wire from="(580,170)" to="(580,640)"/>
    <wire from="(590,180)" to="(590,650)"/>
    <wire from="(600,190)" to="(600,660)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(210,550)" to="(1450,550)"/>
    <wire from="(220,90)" to="(1450,90)"/>
    <wire from="(870,730)" to="(1450,730)"/>
    <wire from="(1100,750)" to="(1450,750)"/>
    <wire from="(150,1320)" to="(220,1320)"/>
    <wire from="(1110,290)" to="(1450,290)"/>
    <wire from="(580,640)" to="(580,1460)"/>
    <wire from="(170,40)" to="(1450,40)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(150,1170)" to="(210,1170)"/>
    <wire from="(820,680)" to="(1450,680)"/>
    <wire from="(120,1230)" to="(120,1240)"/>
    <wire from="(880,270)" to="(1450,270)"/>
    <wire from="(150,1020)" to="(200,1020)"/>
    <wire from="(580,640)" to="(1450,640)"/>
    <wire from="(830,220)" to="(1450,220)"/>
    <wire from="(1490,200)" to="(1540,200)"/>
    <wire from="(150,870)" to="(190,870)"/>
    <wire from="(1050,1520)" to="(1050,1530)"/>
    <wire from="(530,590)" to="(1450,590)"/>
    <wire from="(590,180)" to="(1450,180)"/>
    <wire from="(210,550)" to="(210,1170)"/>
    <wire from="(840,700)" to="(840,1310)"/>
    <wire from="(1080,1170)" to="(1110,1170)"/>
    <wire from="(790,1610)" to="(860,1610)"/>
    <wire from="(1130,780)" to="(1130,1460)"/>
    <wire from="(540,130)" to="(1450,130)"/>
    <wire from="(1080,1020)" to="(1100,1020)"/>
    <wire from="(790,1310)" to="(840,1310)"/>
    <wire from="(240,580)" to="(1450,580)"/>
    <wire from="(880,740)" to="(880,1900)"/>
    <wire from="(760,1520)" to="(760,1530)"/>
    <wire from="(790,1460)" to="(850,1460)"/>
    <wire from="(120,1520)" to="(120,1530)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(1130,780)" to="(1450,780)"/>
    <wire from="(790,1160)" to="(830,1160)"/>
    <wire from="(190,530)" to="(1450,530)"/>
    <wire from="(550,610)" to="(550,1010)"/>
    <wire from="(1140,320)" to="(1450,320)"/>
    <wire from="(1170,820)" to="(1170,2050)"/>
    <wire from="(200,70)" to="(1450,70)"/>
    <wire from="(850,710)" to="(1450,710)"/>
    <wire from="(510,1460)" to="(580,1460)"/>
    <wire from="(860,250)" to="(1450,250)"/>
    <wire from="(590,650)" to="(590,1600)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(810,670)" to="(810,870)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(1100,280)" to="(1100,750)"/>
    <wire from="(1110,290)" to="(1110,760)"/>
    <wire from="(760,1810)" to="(760,1820)"/>
    <wire from="(1150,330)" to="(1150,800)"/>
    <wire from="(1170,350)" to="(1170,820)"/>
    <wire from="(1120,300)" to="(1120,770)"/>
    <wire from="(1160,340)" to="(1160,810)"/>
    <wire from="(1140,320)" to="(1140,790)"/>
    <wire from="(1130,310)" to="(1130,780)"/>
    <wire from="(120,930)" to="(120,940)"/>
    <wire from="(510,1310)" to="(570,1310)"/>
    <wire from="(810,200)" to="(1450,200)"/>
    <wire from="(1160,810)" to="(1450,810)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(560,620)" to="(1450,620)"/>
    <wire from="(510,1010)" to="(550,1010)"/>
    <wire from="(180,520)" to="(180,730)"/>
    <wire from="(570,160)" to="(1450,160)"/>
    <wire from="(1100,750)" to="(1100,1020)"/>
    <wire from="(850,710)" to="(850,1460)"/>
    <wire from="(150,1610)" to="(240,1610)"/>
    <wire from="(1140,790)" to="(1140,1610)"/>
    <wire from="(1120,300)" to="(1450,300)"/>
    <wire from="(1080,1760)" to="(1150,1760)"/>
    <wire from="(150,1460)" to="(230,1460)"/>
    <wire from="(220,560)" to="(1450,560)"/>
    <wire from="(230,100)" to="(1450,100)"/>
    <wire from="(1170,350)" to="(1450,350)"/>
    <wire from="(220,560)" to="(220,1320)"/>
    <wire from="(1110,760)" to="(1450,760)"/>
    <wire from="(480,1660)" to="(480,1670)"/>
    <wire from="(170,510)" to="(1450,510)"/>
    <wire from="(1470,360)" to="(1470,440)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(120,1380)" to="(120,1390)"/>
    <wire from="(180,50)" to="(1450,50)"/>
    <wire from="(1080,1310)" to="(1120,1310)"/>
    <wire from="(880,740)" to="(1450,740)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(840,230)" to="(1450,230)"/>
    <wire from="(180,50)" to="(180,520)"/>
    <wire from="(560,620)" to="(560,1160)"/>
    <wire from="(170,40)" to="(170,510)"/>
    <wire from="(190,60)" to="(190,530)"/>
    <wire from="(1080,1610)" to="(1140,1610)"/>
    <wire from="(210,80)" to="(210,550)"/>
    <wire from="(230,100)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,540)"/>
    <wire from="(220,90)" to="(220,560)"/>
    <wire from="(240,110)" to="(240,580)"/>
    <wire from="(1490,670)" to="(1540,670)"/>
    <wire from="(830,690)" to="(1450,690)"/>
    <wire from="(810,200)" to="(810,670)"/>
    <wire from="(830,220)" to="(830,690)"/>
    <wire from="(850,240)" to="(850,710)"/>
    <wire from="(820,210)" to="(820,680)"/>
    <wire from="(840,230)" to="(840,700)"/>
    <wire from="(1050,1670)" to="(1050,1680)"/>
    <wire from="(880,270)" to="(880,740)"/>
    <wire from="(860,250)" to="(860,720)"/>
    <wire from="(870,260)" to="(870,730)"/>
    <wire from="(1080,1460)" to="(1130,1460)"/>
    <wire from="(600,190)" to="(1450,190)"/>
    <wire from="(790,1900)" to="(880,1900)"/>
    <wire from="(590,650)" to="(1450,650)"/>
    <wire from="(550,140)" to="(1450,140)"/>
    <wire from="(540,600)" to="(1450,600)"/>
    <wire from="(790,1750)" to="(870,1750)"/>
    <wire from="(1150,330)" to="(1450,330)"/>
    <wire from="(760,1670)" to="(760,1680)"/>
    <wire from="(120,1670)" to="(120,1680)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(600,660)" to="(600,1750)"/>
    <wire from="(1110,760)" to="(1110,1170)"/>
    <wire from="(480,1070)" to="(480,1080)"/>
    <wire from="(190,530)" to="(190,870)"/>
    <wire from="(820,680)" to="(820,1020)"/>
    <wire from="(1050,1960)" to="(1050,1970)"/>
    <wire from="(1050,1080)" to="(1050,1090)"/>
    <wire from="(1140,790)" to="(1450,790)"/>
    <wire from="(200,540)" to="(1450,540)"/>
    <wire from="(210,80)" to="(1450,80)"/>
    <wire from="(510,1750)" to="(600,1750)"/>
    <wire from="(870,260)" to="(1450,260)"/>
    <wire from="(1100,280)" to="(1450,280)"/>
    <wire from="(860,720)" to="(860,1610)"/>
    <wire from="(510,1600)" to="(590,1600)"/>
    <wire from="(230,570)" to="(230,1460)"/>
    <wire from="(860,720)" to="(1450,720)"/>
    <comp lib="4" loc="(90,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,2030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,670)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Ground"/>
    <comp lib="0" loc="(480,790)" name="Ground"/>
    <comp lib="0" loc="(480,1230)" name="Ground"/>
    <comp lib="0" loc="(480,1080)" name="Ground"/>
    <comp lib="0" loc="(480,1380)" name="Ground"/>
    <comp lib="0" loc="(480,1530)" name="Ground"/>
    <comp lib="0" loc="(480,1820)" name="Ground"/>
    <comp lib="0" loc="(480,1670)" name="Ground"/>
    <comp lib="0" loc="(760,1970)" name="Ground"/>
    <comp lib="0" loc="(760,1530)" name="Ground"/>
    <comp lib="0" loc="(760,1380)" name="Ground"/>
    <comp lib="0" loc="(760,1680)" name="Ground"/>
    <comp lib="0" loc="(760,1820)" name="Ground"/>
    <comp lib="0" loc="(760,1230)" name="Ground"/>
    <comp lib="0" loc="(760,940)" name="Ground"/>
    <comp lib="0" loc="(760,1090)" name="Ground"/>
    <comp lib="0" loc="(1050,1240)" name="Ground"/>
    <comp lib="0" loc="(1050,1380)" name="Ground"/>
    <comp lib="0" loc="(1050,2120)" name="Ground"/>
    <comp lib="0" loc="(1050,1090)" name="Ground"/>
    <comp lib="0" loc="(1050,1830)" name="Ground"/>
    <comp lib="0" loc="(1050,1680)" name="Ground"/>
    <comp lib="0" loc="(1050,1970)" name="Ground"/>
    <comp lib="0" loc="(1050,1530)" name="Ground"/>
    <comp lib="0" loc="(120,1390)" name="Ground"/>
    <comp lib="0" loc="(120,1090)" name="Ground"/>
    <comp lib="0" loc="(120,800)" name="Ground"/>
    <comp lib="0" loc="(120,1240)" name="Ground"/>
    <comp lib="0" loc="(120,1530)" name="Ground"/>
    <comp lib="0" loc="(120,940)" name="Ground"/>
    <comp lib="0" loc="(120,1680)" name="Ground"/>
    <comp lib="0" loc="(120,650)" name="Ground"/>
  </circuit>
</project>
