<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(430,190)" name="registers"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ReadRegister</text>
      <rect height="4" stroke="none" width="10" x="250" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="245" y="64">ReadData</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="190" x="60" y="50"/>
      <circ-port height="8" pin="1670,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1740,180" width="10" x="255" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="84">registers</text>
      <circ-port height="10" pin="1740,650" width="10" x="255" y="65"/>
      <circ-port height="8" pin="1670,890" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,2020" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,1640)" to="(680,1650)"/>
    <wire from="(1030,670)" to="(1650,670)"/>
    <wire from="(550,850)" to="(550,990)"/>
    <wire from="(960,1200)" to="(960,1210)"/>
    <wire from="(370,490)" to="(1650,490)"/>
    <wire from="(1050,220)" to="(1050,690)"/>
    <wire from="(1080,250)" to="(1080,720)"/>
    <wire from="(1060,230)" to="(1060,700)"/>
    <wire from="(1070,240)" to="(1070,710)"/>
    <wire from="(180,300)" to="(180,560)"/>
    <wire from="(130,1810)" to="(510,1810)"/>
    <wire from="(1670,340)" to="(1670,420)"/>
    <wire from="(380,30)" to="(1650,30)"/>
    <wire from="(1280,1290)" to="(1320,1290)"/>
    <wire from="(1040,210)" to="(1650,210)"/>
    <wire from="(520,1750)" to="(520,1820)"/>
    <wire from="(320,1360)" to="(320,1370)"/>
    <wire from="(1280,1590)" to="(1340,1590)"/>
    <wire from="(410,60)" to="(410,530)"/>
    <wire from="(430,80)" to="(430,550)"/>
    <wire from="(400,50)" to="(400,520)"/>
    <wire from="(420,70)" to="(420,540)"/>
    <wire from="(440,90)" to="(440,560)"/>
    <wire from="(130,1720)" to="(240,1720)"/>
    <wire from="(380,30)" to="(380,500)"/>
    <wire from="(370,20)" to="(370,490)"/>
    <wire from="(390,40)" to="(390,510)"/>
    <wire from="(180,1440)" to="(180,1590)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(1080,720)" to="(1650,720)"/>
    <wire from="(760,600)" to="(760,1140)"/>
    <wire from="(1690,650)" to="(1740,650)"/>
    <wire from="(910,1290)" to="(910,1440)"/>
    <wire from="(1010,180)" to="(1010,650)"/>
    <wire from="(1030,200)" to="(1030,670)"/>
    <wire from="(1020,190)" to="(1020,660)"/>
    <wire from="(1040,210)" to="(1040,680)"/>
    <wire from="(1250,1650)" to="(1250,1660)"/>
    <wire from="(1280,1440)" to="(1330,1440)"/>
    <wire from="(250,1460)" to="(290,1460)"/>
    <wire from="(1200,1740)" to="(1200,1880)"/>
    <wire from="(800,170)" to="(1650,170)"/>
    <wire from="(500,1460)" to="(650,1460)"/>
    <wire from="(790,630)" to="(1650,630)"/>
    <wire from="(990,1880)" to="(1080,1880)"/>
    <wire from="(910,1890)" to="(940,1890)"/>
    <wire from="(130,1770)" to="(470,1770)"/>
    <wire from="(210,870)" to="(290,870)"/>
    <wire from="(750,120)" to="(1650,120)"/>
    <wire from="(130,1680)" to="(200,1680)"/>
    <wire from="(740,580)" to="(1650,580)"/>
    <wire from="(1200,1150)" to="(1220,1150)"/>
    <wire from="(990,1730)" to="(1070,1730)"/>
    <wire from="(1350,310)" to="(1650,310)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(960,1650)" to="(960,1660)"/>
    <wire from="(460,870)" to="(650,870)"/>
    <wire from="(250,1460)" to="(250,1730)"/>
    <wire from="(800,640)" to="(800,1730)"/>
    <wire from="(1310,740)" to="(1310,1150)"/>
    <wire from="(320,1650)" to="(320,1660)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(390,510)" to="(390,850)"/>
    <wire from="(180,850)" to="(180,1000)"/>
    <wire from="(400,520)" to="(1650,520)"/>
    <wire from="(1250,1940)" to="(1250,1950)"/>
    <wire from="(1250,1060)" to="(1250,1070)"/>
    <wire from="(260,670)" to="(550,670)"/>
    <wire from="(1020,660)" to="(1020,1000)"/>
    <wire from="(1340,770)" to="(1650,770)"/>
    <wire from="(1200,1150)" to="(1200,1290)"/>
    <wire from="(550,1140)" to="(550,1290)"/>
    <wire from="(1060,700)" to="(1650,700)"/>
    <wire from="(260,1610)" to="(290,1610)"/>
    <wire from="(490,1310)" to="(490,1790)"/>
    <wire from="(1060,700)" to="(1060,1590)"/>
    <wire from="(1070,240)" to="(1650,240)"/>
    <wire from="(710,1730)" to="(800,1730)"/>
    <wire from="(70,1830)" to="(90,1830)"/>
    <wire from="(410,60)" to="(1650,60)"/>
    <wire from="(1300,260)" to="(1650,260)"/>
    <wire from="(220,1020)" to="(290,1020)"/>
    <wire from="(130,1820)" to="(520,1820)"/>
    <wire from="(710,1580)" to="(790,1580)"/>
    <wire from="(430,550)" to="(430,1440)"/>
    <wire from="(910,800)" to="(910,850)"/>
    <wire from="(1200,1440)" to="(1220,1440)"/>
    <wire from="(470,1010)" to="(470,1770)"/>
    <wire from="(680,1500)" to="(680,1510)"/>
    <wire from="(1200,1440)" to="(1200,1590)"/>
    <wire from="(1020,190)" to="(1650,190)"/>
    <wire from="(960,1940)" to="(960,1950)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(730,570)" to="(730,700)"/>
    <wire from="(130,1730)" to="(250,1730)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(1010,650)" to="(1650,650)"/>
    <wire from="(180,1300)" to="(180,1440)"/>
    <wire from="(180,1150)" to="(290,1150)"/>
    <wire from="(1350,780)" to="(1350,1740)"/>
    <wire from="(240,1320)" to="(240,1720)"/>
    <wire from="(550,1290)" to="(650,1290)"/>
    <wire from="(780,150)" to="(1650,150)"/>
    <wire from="(1250,1350)" to="(1250,1360)"/>
    <wire from="(70,2020)" to="(110,2020)"/>
    <wire from="(770,610)" to="(1650,610)"/>
    <wire from="(130,1780)" to="(480,1780)"/>
    <wire from="(1320,750)" to="(1650,750)"/>
    <wire from="(910,1440)" to="(930,1440)"/>
    <wire from="(730,100)" to="(1650,100)"/>
    <wire from="(770,610)" to="(770,1290)"/>
    <wire from="(1280,1880)" to="(1360,1880)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(220,1020)" to="(220,1700)"/>
    <wire from="(1200,2040)" to="(1230,2040)"/>
    <wire from="(1280,2030)" to="(1370,2030)"/>
    <wire from="(130,1690)" to="(210,1690)"/>
    <wire from="(430,550)" to="(1650,550)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(1370,800)" to="(1650,800)"/>
    <wire from="(460,870)" to="(460,1760)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(230,1170)" to="(290,1170)"/>
    <wire from="(440,90)" to="(1650,90)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(960,1350)" to="(960,1360)"/>
    <wire from="(1320,750)" to="(1320,1290)"/>
    <wire from="(1670,810)" to="(1670,890)"/>
    <wire from="(380,500)" to="(1650,500)"/>
    <wire from="(1040,680)" to="(1650,680)"/>
    <wire from="(180,710)" to="(180,850)"/>
    <wire from="(550,800)" to="(910,800)"/>
    <wire from="(180,1440)" to="(290,1440)"/>
    <wire from="(390,40)" to="(1650,40)"/>
    <wire from="(1330,290)" to="(1650,290)"/>
    <wire from="(550,1580)" to="(650,1580)"/>
    <wire from="(910,1440)" to="(910,1590)"/>
    <wire from="(1030,670)" to="(1030,1140)"/>
    <wire from="(1250,1800)" to="(1250,1810)"/>
    <wire from="(1200,800)" to="(1200,1000)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(800,640)" to="(1650,640)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(910,1730)" to="(930,1730)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(400,520)" to="(400,1000)"/>
    <wire from="(1070,710)" to="(1070,1730)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(750,590)" to="(1650,590)"/>
    <wire from="(1050,220)" to="(1650,220)"/>
    <wire from="(130,1740)" to="(260,1740)"/>
    <wire from="(1350,780)" to="(1650,780)"/>
    <wire from="(440,560)" to="(440,1590)"/>
    <wire from="(680,1200)" to="(680,1210)"/>
    <wire from="(190,580)" to="(190,1670)"/>
    <wire from="(740,580)" to="(740,850)"/>
    <wire from="(1360,320)" to="(1650,320)"/>
    <wire from="(240,1320)" to="(290,1320)"/>
    <wire from="(760,130)" to="(1650,130)"/>
    <wire from="(180,850)" to="(290,850)"/>
    <wire from="(550,990)" to="(650,990)"/>
    <wire from="(180,1000)" to="(180,1150)"/>
    <wire from="(1360,790)" to="(1360,1880)"/>
    <wire from="(910,850)" to="(910,1000)"/>
    <wire from="(1250,2090)" to="(1250,2100)"/>
    <wire from="(1250,1210)" to="(1250,1220)"/>
    <wire from="(790,160)" to="(790,630)"/>
    <wire from="(800,170)" to="(800,640)"/>
    <wire from="(510,1600)" to="(510,1810)"/>
    <wire from="(130,1790)" to="(490,1790)"/>
    <wire from="(110,1990)" to="(110,2020)"/>
    <wire from="(730,100)" to="(730,570)"/>
    <wire from="(750,120)" to="(750,590)"/>
    <wire from="(770,140)" to="(770,610)"/>
    <wire from="(740,110)" to="(740,580)"/>
    <wire from="(760,130)" to="(760,600)"/>
    <wire from="(780,150)" to="(780,620)"/>
    <wire from="(550,1290)" to="(550,1440)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(130,1700)" to="(220,1700)"/>
    <wire from="(200,730)" to="(290,730)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(1070,710)" to="(1650,710)"/>
    <wire from="(910,1730)" to="(910,1890)"/>
    <wire from="(410,530)" to="(1650,530)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(420,70)" to="(1650,70)"/>
    <wire from="(1300,730)" to="(1650,730)"/>
    <wire from="(1310,270)" to="(1650,270)"/>
    <wire from="(780,620)" to="(780,1440)"/>
    <wire from="(510,1600)" to="(650,1600)"/>
    <wire from="(1200,1590)" to="(1220,1590)"/>
    <wire from="(350,1300)" to="(420,1300)"/>
    <wire from="(350,1150)" to="(410,1150)"/>
    <wire from="(130,1750)" to="(450,1750)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(1200,1590)" to="(1200,1740)"/>
    <wire from="(370,20)" to="(1650,20)"/>
    <wire from="(260,1610)" to="(260,1740)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(470,1010)" to="(650,1010)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(910,800)" to="(1200,800)"/>
    <wire from="(180,1300)" to="(290,1300)"/>
    <wire from="(550,1440)" to="(650,1440)"/>
    <wire from="(1080,250)" to="(1650,250)"/>
    <wire from="(780,620)" to="(1650,620)"/>
    <wire from="(1690,180)" to="(1740,180)"/>
    <wire from="(910,1140)" to="(910,1290)"/>
    <wire from="(1250,1500)" to="(1250,1510)"/>
    <wire from="(1020,660)" to="(1650,660)"/>
    <wire from="(1030,200)" to="(1650,200)"/>
    <wire from="(500,1460)" to="(500,1800)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(550,1580)" to="(550,1730)"/>
    <wire from="(910,1590)" to="(930,1590)"/>
    <wire from="(730,570)" to="(1650,570)"/>
    <wire from="(790,160)" to="(1650,160)"/>
    <wire from="(410,530)" to="(410,1150)"/>
    <wire from="(480,1160)" to="(480,1780)"/>
    <wire from="(1280,1150)" to="(1310,1150)"/>
    <wire from="(1040,680)" to="(1040,1290)"/>
    <wire from="(990,1590)" to="(1060,1590)"/>
    <wire from="(520,1750)" to="(650,1750)"/>
    <wire from="(740,110)" to="(1650,110)"/>
    <wire from="(550,800)" to="(550,850)"/>
    <wire from="(1330,760)" to="(1330,1440)"/>
    <wire from="(1200,1000)" to="(1220,1000)"/>
    <wire from="(1280,1000)" to="(1300,1000)"/>
    <wire from="(1200,1880)" to="(1220,1880)"/>
    <wire from="(990,1290)" to="(1040,1290)"/>
    <wire from="(440,560)" to="(1650,560)"/>
    <wire from="(910,1590)" to="(910,1730)"/>
    <wire from="(1200,1000)" to="(1200,1150)"/>
    <wire from="(960,1500)" to="(960,1510)"/>
    <wire from="(550,670)" to="(550,800)"/>
    <wire from="(990,1440)" to="(1050,1440)"/>
    <wire from="(130,1800)" to="(500,1800)"/>
    <wire from="(320,1500)" to="(320,1510)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(480,1160)" to="(650,1160)"/>
    <wire from="(180,710)" to="(290,710)"/>
    <wire from="(180,1590)" to="(290,1590)"/>
    <wire from="(390,510)" to="(1650,510)"/>
    <wire from="(1330,760)" to="(1650,760)"/>
    <wire from="(550,850)" to="(650,850)"/>
    <wire from="(550,1730)" to="(650,1730)"/>
    <wire from="(990,1140)" to="(1030,1140)"/>
    <wire from="(1080,720)" to="(1080,1880)"/>
    <wire from="(400,50)" to="(1650,50)"/>
    <wire from="(230,1170)" to="(230,1710)"/>
    <wire from="(750,590)" to="(750,990)"/>
    <wire from="(1370,800)" to="(1370,2030)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(1340,300)" to="(1650,300)"/>
    <wire from="(130,1710)" to="(230,1710)"/>
    <wire from="(550,990)" to="(550,1140)"/>
    <wire from="(1060,230)" to="(1650,230)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(710,1440)" to="(780,1440)"/>
    <wire from="(1200,1880)" to="(1200,2040)"/>
    <wire from="(130,1760)" to="(460,1760)"/>
    <wire from="(210,870)" to="(210,1690)"/>
    <wire from="(1050,690)" to="(1650,690)"/>
    <wire from="(790,630)" to="(790,1580)"/>
    <wire from="(1200,1290)" to="(1220,1290)"/>
    <wire from="(680,1350)" to="(680,1360)"/>
    <wire from="(450,720)" to="(450,1750)"/>
    <wire from="(1350,310)" to="(1350,780)"/>
    <wire from="(1370,330)" to="(1370,800)"/>
    <wire from="(1320,280)" to="(1320,750)"/>
    <wire from="(1360,320)" to="(1360,790)"/>
    <wire from="(1340,300)" to="(1340,770)"/>
    <wire from="(1330,290)" to="(1330,760)"/>
    <wire from="(910,1000)" to="(910,1140)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(1200,1290)" to="(1200,1440)"/>
    <wire from="(710,1140)" to="(760,1140)"/>
    <wire from="(1300,260)" to="(1300,730)"/>
    <wire from="(1310,270)" to="(1310,740)"/>
    <wire from="(960,1790)" to="(960,1800)"/>
    <wire from="(550,1440)" to="(550,1580)"/>
    <wire from="(130,1670)" to="(190,1670)"/>
    <wire from="(1010,650)" to="(1010,850)"/>
    <wire from="(760,600)" to="(1650,600)"/>
    <wire from="(1360,790)" to="(1650,790)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(710,1290)" to="(770,1290)"/>
    <wire from="(1010,180)" to="(1650,180)"/>
    <wire from="(180,1000)" to="(290,1000)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(550,1140)" to="(650,1140)"/>
    <wire from="(180,1150)" to="(180,1300)"/>
    <wire from="(380,500)" to="(380,710)"/>
    <wire from="(1300,730)" to="(1300,1000)"/>
    <wire from="(770,140)" to="(1650,140)"/>
    <wire from="(350,1590)" to="(440,1590)"/>
    <wire from="(1340,770)" to="(1340,1590)"/>
    <wire from="(1320,280)" to="(1650,280)"/>
    <wire from="(910,1290)" to="(930,1290)"/>
    <wire from="(490,1310)" to="(650,1310)"/>
    <wire from="(260,560)" to="(260,670)"/>
    <wire from="(1280,1740)" to="(1350,1740)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(420,540)" to="(1650,540)"/>
    <wire from="(200,730)" to="(200,1680)"/>
    <wire from="(350,1440)" to="(430,1440)"/>
    <wire from="(1310,740)" to="(1650,740)"/>
    <wire from="(430,80)" to="(1650,80)"/>
    <wire from="(1370,330)" to="(1650,330)"/>
    <wire from="(1050,690)" to="(1050,1440)"/>
    <wire from="(420,540)" to="(420,1300)"/>
    <wire from="(450,720)" to="(650,720)"/>
    <wire from="(1200,1740)" to="(1220,1740)"/>
    <comp lib="4" loc="(1220,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1660)" name="Ground"/>
    <comp lib="4" loc="(290,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Ground"/>
    <comp lib="0" loc="(320,1510)" name="Ground"/>
    <comp lib="4" loc="(290,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister0"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Ground"/>
    <comp lib="4" loc="(1230,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Ground"/>
    <comp lib="4" loc="(1220,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Ground"/>
    <comp lib="4" loc="(930,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1800)" name="Ground"/>
    <comp lib="4" loc="(650,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1510)" name="Ground"/>
    <comp lib="0" loc="(680,1800)" name="Ground"/>
    <comp lib="4" loc="(930,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1810)" name="Ground"/>
    <comp lib="4" loc="(650,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1510)" name="Ground"/>
    <comp lib="4" loc="(1220,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1950)" name="Ground"/>
    <comp lib="4" loc="(1220,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Ground"/>
    <comp lib="0" loc="(960,920)" name="Ground"/>
    <comp lib="4" loc="(290,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Ground"/>
    <comp lib="0" loc="(1670,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(1250,1660)" name="Ground"/>
    <comp lib="4" loc="(1220,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Ground"/>
    <comp lib="0" loc="(1250,1360)" name="Ground"/>
    <comp lib="4" loc="(930,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1660)" name="Ground"/>
    <comp lib="0" loc="(680,1360)" name="Ground"/>
    <comp lib="2" loc="(1690,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Ground"/>
    <comp lib="0" loc="(1250,1510)" name="Ground"/>
    <comp lib="0" loc="(680,1650)" name="Ground"/>
    <comp lib="0" loc="(320,920)" name="Ground"/>
    <comp lib="2" loc="(1690,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Ground"/>
    <comp lib="4" loc="(930,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(290,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Ground"/>
    <comp lib="4" loc="(930,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Ground"/>
    <comp lib="0" loc="(960,1210)" name="Ground"/>
    <comp lib="0" loc="(680,1060)" name="Ground"/>
    <comp lib="4" loc="(930,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1950)" name="Ground"/>
    <comp lib="0" loc="(960,1360)" name="Ground"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1830)" name="Constant"/>
    <comp lib="2" loc="(90,1830)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Ground"/>
    <comp lib="0" loc="(1260,2100)" name="Ground"/>
    <comp lib="0" loc="(70,2020)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(240,980)" to="(290,980)"/>
    <wire from="(360,980)" to="(480,980)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(500,1020)" to="(500,1040)"/>
    <wire from="(240,1070)" to="(240,1160)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(360,980)" to="(360,1140)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(480,830)" to="(480,940)"/>
    <wire from="(630,610)" to="(630,770)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(530,750)" to="(530,1040)"/>
    <wire from="(330,830)" to="(480,830)"/>
    <wire from="(190,750)" to="(530,750)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(540,610)" to="(540,980)"/>
    <wire from="(350,970)" to="(480,970)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(600,890)" to="(650,890)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(600,910)" to="(650,910)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(240,1070)" to="(290,1070)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(540,980)" to="(580,980)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(240,900)" to="(240,980)"/>
    <wire from="(350,970)" to="(350,1050)"/>
    <wire from="(360,780)" to="(360,860)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(260,940)" to="(260,1030)"/>
    <wire from="(240,980)" to="(240,1070)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(340,960)" to="(480,960)"/>
    <wire from="(330,890)" to="(470,890)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <comp lib="1" loc="(340,1050)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,980)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(330,890)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Ground"/>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="NOT Gate"/>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outpt"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
